###import data
#import data
setwd("D:/DATA/R/bicycle_mtero_POI")
data<-read.csv("data.csv",header = TRUE,sep = ",")
str(data)
data$land <- as.factor(data$land)
data$GP <- as.factor(data$GP)
data$GT <- as.factor(data$GT)
data$Direction <- as.factor(data$Direction)

data_1 <- data[,c(2,3,4,5,6,8)]
str(data_1)

prop.table(table(data$Direction))
set.seed(1)
train<- sample(17144,12000)

###RF analysis
train <- sample(nrow(data_1), nrow(data_1)*0.7)
station_train <- data_1[train, ]
station_test <- data_1[-train, ]
dim(station_test)
dim(station_train)
library(randomForest)
set.seed(666)
fit <- randomForest(station_train$Direction~.,
             data=station_train,importance=TRUE)
fit
plot(fit,main="OOB Errors", col=c(4,1,1))
legend("topright", colnames(fit$err.rate),lty=1:3,col=c(4,1,1))
importance(fit)
varImpPlot(fit,main="Variable Importance Plot")
partialPlot(fit,station_train,x.var = GP)


###confusion matrix analysis
library(caret)
pred<-predict(fit,newdata = station_test )
result_matrix <- confusionMatrix(table(pred,station_test$Direction))
result_matrix
result_matrix$byClass

draw_confusion_matrix <- function(cm) {
  
  layout(matrix(c(1,1,2)))
  par(mar=c(2,2,2,2))
  plot(c(100, 345), c(300, 450), type = "n", xlab="", ylab="", xaxt='n', yaxt='n')
  title('CONFUSION MATRIX', cex.main=2)
  
  # create the matrix 
  rect(150, 430, 240, 370, col='#3F97D0')
  text(195, 435, 'Depart Station', cex=1.2)
  rect(250, 430, 340, 370, col='#F7AD50')
  text(295, 435, 'Enter Station', cex=1.2)
  text(125, 370, 'Predicted', cex=1.3, srt=90, font=2)
  text(245, 450, 'Actual', cex=1.3, font=2)
  rect(150, 305, 240, 365, col='#F7AD50')
  rect(250, 305, 340, 365, col='#3F97D0')
  text(140, 400, 'Depart Station', cex=1.2, srt=90)
  text(140, 335, 'Enter Station', cex=1.2, srt=90)
  
  # add in the cm results 
  res <- as.numeric(cm$table)
  text(195, 400, res[1], cex=1.6, font=2, col='white')
  text(195, 335, res[2], cex=1.6, font=2, col='white')
  text(295, 400, res[3], cex=1.6, font=2, col='white')
  text(295, 335, res[4], cex=1.6, font=2, col='white')
  
  # add in the specifics 
  plot(c(100, 0), c(100, 0), type = "n", xlab="", ylab="", main = "DETAILS", xaxt='n', yaxt='n')
  text(10, 85, names(cm$byClass[1]), cex=1.2, font=2)
  text(10, 70, round(as.numeric(cm$byClass[1]), 3), cex=1.2)
  text(30, 85, names(cm$byClass[2]), cex=1.2, font=2)
  text(30, 70, round(as.numeric(cm$byClass[2]), 3), cex=1.2)
  text(50, 85, names(cm$byClass[5]), cex=1.2, font=2)
  text(50, 70, round(as.numeric(cm$byClass[5]), 3), cex=1.2)
  text(70, 85, names(cm$byClass[6]), cex=1.2, font=2)
  text(70, 70, round(as.numeric(cm$byClass[6]), 3), cex=1.2)
  text(90, 85, names(cm$byClass[7]), cex=1.2, font=2)
  text(90, 70, round(as.numeric(cm$byClass[7]), 3), cex=1.2)
  
  # add in the accuracy information 
  text(30, 35, names(cm$overall[1]), cex=1.5, font=2)
  text(30, 20, round(as.numeric(cm$overall[1]), 3), cex=1.4)
  text(70, 35, names(cm$overall[2]), cex=1.5, font=2)
  text(70, 20, round(as.numeric(cm$overall[2]), 3), cex=1.4)
}  

draw_confusion_matrix(result_matrix)
